<!DOCTYPE html>
<html>
<head>
    <title>the5fire.com-backbone.js-Hello World</title>
</head>
<body>
    <button id="check">新手报到</button>
    <input type="text" name="userName" id="userName" placeholder="您是星球某某人?">
    <ul id="world-list">
    </ul>
    <a href="http://www.the5fire.com">更多教程</a>
    <script src="js/jquery.min.js"></script>
    <script src="js/underscore.js"></script>
    <script src="js/backbone.min.js"></script>
    <script>
    (function ($) {
        World = Backbone.Model.extend({
            //创建一个World的对象，拥有name属性
            name: null,
            userName: null
        });

        Worlds = Backbone.Collection.extend({
            //World对象的集合
            initialize: function (models, options) {
                    this.bind("add", options.view.addOneWorld);
            }
        });

        AppView = Backbone.View.extend({
            el: $("body"),
            initialize: function () {
                //构造函数，实例化一个World集合类
                //并且以字典方式传入AppView的对象
                this.worlds = new Worlds(null, { view : this })
            },
            events: {
                //事件绑定，绑定Dom中id为check的元素
                "click #check":  "checkIn",
                "change #userName": "signup"
            },
            checkIn: function () {
                var world_name = prompt("请问，您是哪星人?");
                if(world_name == "") world_name = '未知';
                var user_name = prompt("Question:您的姓名?");
                if(user_name == "") user_name = '朱由检';
                var world = new World({ name: world_name,userName: user_name});
                this.worlds.add(world);
            },
            signup: function(){
                var world_name = prompt("请问，您是哪星人?");
                if(world_name == "") world_name = '未知';
                var user_name = prompt("Question:您的姓名?");
                if(user_name == "") user_name = '朱由检';
                var world = new World({ name: world_name,userName: user_name});
                this.worlds.add(world);
            },
            addOneWorld: function(model) {
                $("#world-list").append("<li>这里是来自 <b>" + model.get('name') + "</b> 星球的 <b>"+ model.get('userName') +"</b> 的问候：hello world！</li>");
            }
        });
        //实例化AppView
        var appview = new AppView;
    })(jQuery);
    </script>
</body>
</html>